{
  "name": "RESIDENT EVIL // Панель семьи",
  "short_name": "RESIDENT EVIL",
  "description": "Панель управления семьёй в LIVE RUSSIA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#00c8d4",
  "lang": "ru"
}
